DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=taskweathersync_db
NEXT_PUBLIC_WEATHER_API_KEY=588741f0d03717db251890c0ec9fd071
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmljYXJkb2pyIiwiYSI6ImNtMWY5NTkzZTM2d2kya3Njenl5MzM3c2oifQ.XNjWBeaNLSTU4jufBC3VLw